<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset=utf-8 />
<title>Portland Free Sandbag Locations</title>
<link rel='shortcut icon' href='/portland/pdxstorm/img/marker-24@2x.png' type='image/x-icon' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<style>
  /*body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }*/
  body {
  background:#404040;
  color:#f8f8f8;
  font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
  }
/**
 * The page is split between map and sidebar - the sidebar gets 1/3, map
 * gets 2/3 of the page. You can adjust this to your personal liking.
 */
.sidebar {
  position:absolute;
  width:33.3333%;
  height:100%;
  top:0;left:0;
  overflow:auto;
  border-right:1px solid rgba(0,0,0,0.25);
  }
.map {
  position:absolute;
  left:33.3333%;
  width:66.6666%;
  top:0;bottom:0;
  }
.content {
  margin-left:10px;
}


</style>
<meta property="og:image" content="http://maptime.io/portland/pdxstorm/img/fbpreview.jpg" />
</head>
<body>

<div class='sidebar'>
  <div class='content'>
    <h3>TEXT HERE</h3>

    <p>There are many existing resources for people to find safe places to sleep indoors; the biggest challenge often is the public not knowing about them. This list includes year-round shelters, severe weather emergency shelters, day services, and drop-in sites.</p>

    <p>And, there is no better resource than calling 2-1-1; texting 898211; or searching 211info.org for the latest options. </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>The more one does and sees and feels, the more one is able to do, and the more genuine may be one's appreciation of fundamental things like home, and love, and understanding companionship</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>
</div>

<div id='map' class='map'>Map</div>

<!-- jQuery is required for this example. -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFubnkiLCJhIjoiMzBCNHFQUSJ9.VQQ9ZSW7viFT1yLhLiWLSA';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([45.521069, -122.651820], 11);

</script>

</body>
</html>
